{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cmms;Username=cmms;Password=cmms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
